
aws.region=ap-southeast-2
app.queue-url=https://sqs.ap-southeast-2.amazonaws.com/397311419908/SENG400
app.publish-interval=1000
app.max-question-value=1000000
spring.web.resources.static-locations=classpath:/static/

server.port=7000