cloud.aws.credentials.accessKey=AKIAVZAM3EYCIB4B72IG
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-2
aws.sqs.queue.url=https://sqs.ap-southeast-2.amazonaws.com/397311419908/SENG400

server.port=8000
